@font-face {
	font-family: 'whatever it takes';
	src: url('../fonts/whatever it takes.ttf'); 
}
@font-face {
	font-family: 'whatever it takes bold';
	src: url('../fonts/whatever it takes bold.ttf'); 
}

@Mont : 'Montserrat', sans-serif;
@Roboto : 'Roboto Slab', serif;
@Open : 'Open Sans', sans-serif;
@What : 'whatever it takes';
@WhatBold : 'whatever it takes bold';

@hover : #e8500e;
@standart : #fcfbf9;

@white : #fff;


.border-radius(@value) {
	border-radius: @value;
}


.mar_auto {
	float: none !important;
	margin-left: auto !important;
	margin-right: auto !important;
}

.first {
	background-color: #202124;

	position: absolute;
	top: 0;
	right: 0;
	left: 0;
	bottom: 0;

	header {
		padding-top: 22px;

		ul {

			li {
				padding-left: 14px;
				padding-right: 14px;
				padding-top: 10px;

				.active {
					color: @hover;
				}

				a {
					font-family: @Mont;
					color: @standart;
					font-size: 12px;
					text-decoration: none;
					font-weight: bold;

					&:hover {
						color: @hover;
						font-weight: bold;
					}
				}
			}
		}
	}

	section {
		text-align: center;
		margin-top: 18%;

		h2 {
			font-size: 42px;
			color: @white;
			font-weight: 400;
			font-family: @Roboto;
			letter-spacing: 4px;
			margin-bottom: 16px;
		}

		p {
			font-family: @Open;
			font-size: 14px;
			color: @white;
			margin-bottom: 52px;
		}

		form {

			input[type='text'] {
				max-width: 344px;
				width: 100%;
				height: 55px;
				.border-radius(3px);
				border: none;
				text-indent: 27px;
				font-family: @Open;
			}

			input[type='submit'] {
				max-width: 200px;
				width: 100%;
				height: 55px;
				color: @white;
				font-size: 15px;
				.border-radius(3px);
				border: none;
				background: @hover url('../img/search.png') no-repeat right center;

				text-align: left;
				padding-left: 6%;
				padding-right: 6.25%;
				background-origin: content-box;
			}

			::-webkit-input-placeholder {color:#bbbcc0;}
			::-moz-placeholder          {color:#bbbcc0;}/* Firefox 19+ */
			:-moz-placeholder           {color:#bbbcc0;}/* Firefox 18- */
			:-ms-input-placeholder      {color:#bbbcc0;}

		}

		.blocks {
			.mar_auto;
			margin-top: 81px;
			position: relative;

			div {
				position: relative;
				margin-bottom: 100px;

				&:last-child {
					margin-bottom: 0;
				}

				h5 {
					font-family: @WhatBold;
					font-size: 24px;
					color: @white;
				}

				.left {
					position: absolute;
					left: -65px;
					top: -25px;
				}
				.right {
					position: absolute;
					right: -65px;
					top: -25px;
				}
			}
		}
	}
}

.price {
	margin-top: 100vh;

	.header {
		border-bottom: 1px solid #e6e6e6;
		text-align: center;

		h6 {
			color: #43434c;
			font-size: 14px;
			font-weight: 500;
			margin: 25px 0;
			font-family: @Open;

			span {
				color: #e8500e;
			}
		}
	}

	.headers {
		text-align: center;
		margin-top: 55px;
		
		h3 {
			color: #26262b;
			font-size: 32px;
			font-family: @Roboto;
			margin: 0;
		}

		h6 {
			font-size: 16px;
			color: #2e2e32;
			font-family: @Open;
			margin-top: 15px;
		}
	}

	.boxes {
		margin-top: 60px;

		.block {

			border-radius: 3px;
			font-family: @Open;

			.main {
				border-left: 1px solid #ededed;
				border-right: 1px solid #ededed;
				padding: 20px 23px 20px 16px;

				h5 {
					color: #414551;
					font-size: 21px;
					margin: 0;
					line-height: 26px;
				}

				p {
					color: #748796;
					font-size: 14px;
					font-weight: 300;
					margin-top: 16px;
				}

				div {
					margin-top: 20px;
					display: inline-block;
					width: 100%;

					span {
						color: #000;
						font-size: 21px;
						font-weight: bold;
						display: inline-block;
						float: left;
					}

					a {
						display: inline-block;
						float: right;
						color: @hover;
						font-size: 14px;
						font-weight: 300;
						border: 2px dashed @hover;
						border-radius: 3px;
						padding: 6px 15px;
						text-decoration: none;
					}
				}
			}

			.footer {
				border: 1px solid #ededed;
				width: 100%;
				display: inline-block;

				.left {
					border-right: 1px solid #ededed; 	
					padding: 10px 16px;
					padding-right: 0;
					width: 73.5%;
					float: left;

					img {
						float: left;
						margin-right: 10px;
					}

					div {
						margin-left: 10px;
						padding-top: 5px;
						padding-bottom: 6px;

						h5 {
							color: #000;
							font-size: 14px;
							margin: 0;
							margin-bottom: 3px;
						}
						h6 {
							font-size: 14px;
							color: #748796;
							font-weight: 300;
							margin: 0;
						}
					}
				}

				.right	{
					width: 26.5%;
					float: left;
					text-align: center;
					position: relative;

					div {
						display: inline-block;
						margin-top: 24%;

						span {
							color: #748796;
							font-size: 14px;
							font-weight: 300;
						}
						span.glyphicon {
							color: #f292a7
						}
					}
				}
			}
		}
	}
}

.steps {
	background: url('../img/section3_bg.png') no-repeat center;
	background-size: cover;
	text-align: center;
	font-family: @Roboto;

	min-height: 650px;
	padding-bottom: 100px;

	h4 {
		color: #d8bea5;
		font-size: 32px;
		padding-top: 100px;
		margin: 0;
	}
	h6 {
		font-size: 16px;
		color: #d8bea5;
		margin-top: 90px;
	}

	.block {
		color: #fff;
		margin-top: -20px;
		position: relative;

		h5 {
			font-size: 24px;
		}
		p {
			font-weight: 300;
			width: 90%;
			display: inline-block;
		}
		img {
			display: inline-block;
		}

		.left {
			position: absolute;
			top: -70px;
			left: -75px;
		}
		.right {
			position: absolute;
			top: -70px;
			right: -60px;
		}
	}

	.block.middle {
		margin-top: 105px;
	}
}

.restaurants {

	background: url('../img/restoran_section.jpg');
	padding: 105px 0 135px 0;

	.headers {

		h5 {
			color: #414551;
			font-size: 24px;
			margin: 0;
			font-family: @Roboto;
		}


		ul {
			float: right;

			li {
				display: inline-block;
				padding: 0 18px;

				a {
					color: #414551;
					font-weight: 500;
					font-size: 16px;
					font-family: @Open;
					text-decoration: none;

					&:hover {
						color: blue;
					}
				}

				.menu {
					width: 22px;
					height: 16px;
					display: inline-block;
					position: relative;
					top: 2px;

					span {
						width: 100%;
						height: 2px;
						background-color: #674d4d;
						display: block;
	
						&:nth-child(2) {
							margin: 5px 0;
						}
					}

					&:hover {
						span {
							transform: rotate(45deg);

							&:nth-child(1) {
								position: relative;
								top: 2px;
							}

							&:nth-child(2) {
								display: none;
							}

							&:nth-child(3) {
								transform: rotate(135deg);
							}
						}
					}
				}
			}

			// .menu {
			// 		width: 22px;
			// 		height: 16px;
			// 		position: relative;
			// 		vertical-align: top;

			// 		&:before {
			// 			position: absolute;
			// 			content: '';
			// 			width: 26px;
			// 			height: 2px;
			// 			background-color: black;
			// 			transform: rotate(45deg);
			// 		}
			// 		&:after {
			// 			position: absolute;
			// 			content: '';
			// 			width: 26px;
			// 			height: 2px;
			// 			background-color: black;
			// 			transform: rotate(135deg);
			// 		}
			// 	}
		}
	}

	.blocks {

		.block:nth-child(1) {
			margin-top: 50px;
		}

		.block {
			padding: 15px;
			border-radius: 2px;
			border: 1px solid #ededed;
			display: flex;
			margin-top: 27px;

			.left {
				float: left;
			}
			.right {
				font-family: @Open;
				margin-left: 17px;

				h5 {
					color: #414551;
					font-size: 18px;
					font-weight: 600;
					margin: 0;
					margin-top: 6px;
				}
				h6 {
					font-size: 14px;
					color: #748796;
					font-weight: 300;
					margin-top: 18px;
					margin-bottom: 13px;
				}

				.options {

					& > div {
						float: left;

						&:nth-child(1) {
							img {
								top: 1px;
							}
						}
						&:nth-child(2) {
							img {
								top: 3px;
							}
						}

						img {
							margin-right: 8px;
							position: relative;
							top: 2px;
							float: left;
						}

						span {
							color: #748796;
							font-size: 14px;
							font-weight: 300;
						}
					}

					.price,.time {
						margin: 0;
						margin-right: 40px;
					}

					.rating {

						img {
							top: 0;
							margin-right: 3px;
						}

						span {
							color: #748796;
							font-size: 12px;
							margin-left: 5px;
							float: left;
						}
					}

				}
			}
		}
	}
}

.orange {

	//padding: 60px 0 50px;
	// background-color: #e8500e;
	background: url('../img/orange_bg.png') no-repeat;
	background-size: cover;
	position: relative;
	z-index: 3;

	.left {

		img {
			position: absolute;
			left: 139px;
			top: -18px;
		}
	}
	.right {
		color: #fcfaf8;
		padding: 60px 0 50px;

		h4 {
			font-size: 26px;
			font-family: @Roboto;
			margin: 0;
		}
		p {
			font-size: 16px;
			font-family: @Open;
			font-weight: 300;
			line-height: 26px;
			margin: 34px 0;
		}
		.store {

			a {
				
			}
		}
	}
}

footer {
	background: url('../img/footer_bg.jpg') no-repeat;
	background-size: cover;
	padding: 80px 0 95px;
	position: relative;
	z-index: 2;
	margin-top: -5px;

	.container {

		.row:last-child {
			margin-top: 90px;
		}
	}

	.left {
		margin-right: 50px !important;
	}

	h4 {
		color: #fff;
		font-size: 32px;
		font-family: @What;
		margin: 0;

		span {
			font-weight: bold;
			color: #e8500e;
		}
	}

	h5 {
		color: #fff;
		font-size: 21px;
		font-weight: 300;
		font-family: @Roboto;
		margin: 0;
		margin-bottom: 12px;
	}

	.main {
		color: #a2a2a3;
		font-size: 14px;
		font-weight: 300;
		font-family: @Open;
		line-height: 32.5px;
		list-style: none;
		float: left;

		margin: 0;
		padding: 0;
	}

	a {
		text-decoration: none;
		color: inherit;

		&:hover {
			text-decoration: none;
			color: @hover;
		}
	}

	img {
		margin-right: 8px;
	}

	.special {
		margin-top: 35px;

		span {
			color: #fff;
			font-size: 21px;
			font-family: @Roboto;
			font-weight: 300;
			margin-right: 15px;
		}
		a {
			font-family: @WhatBold;
			font-weight: bold;
			color: #e8500e;
			font-size: 26px;
		}
	}
}

@media screen and (max-width:479px) {
	
	.first {
		position: static;
		padding-bottom: 30px;

		.right {
			top: auto !important; 
			bottom: -60px;
			transform: rotate(90deg);
		}

		.left {
			top: -70px !important;
			transform: rotate(90deg) scale(1,-1);
		}
	}
	
	.first section form input[type="submit"] {
		margin-top: 20px;
	}


	.price {
		margin-top: 0;

		.boxes {

			.block {
				margin-bottom: 30px;
			}
		}
	}
	
	.steps {

		.block {
			margin-top: 30px !important;

			.left, .right {
				display: none;
			}
		}
	}

	.restaurants {
		padding: 50px 0;

		.headers {

			h5 {
				text-align: center;
			}

			ul {
				margin: 0;
				padding: 0;
				text-align: center;
				margin-top: 25px;

				li {
					padding: 10px 12px;
				}
			}
		}

		.blocks {

			.block {

				.left {
					display: flex;

					img {
						margin: auto;
					}
				}

				.right {

					.options {

						& > div {
							margin-bottom: 10px !important;
						}
					}
				}
			}
		}
	}

	footer {
		text-align: center;

		.main {
			float: none;
		}

		.left {
			margin-right: 0 !important;
		}
	}

}